server {
    listen 80 default_server;
    server_name fitiagrup4.dam.inspedralbes.cat;
    root   /usr/share/nginx/html;

    # Servir ficheros estáticos del frontend (Vue.js)
    location / {
        index  index.html;
        # Redirige todas las peticiones al index.html para que Vue Router se encargue de las rutas
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://server:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Redirección para WebSockets (conexiones a la raíz del servidor)
    location / {
        try_files $uri $uri/ /index.html; # Esto se mantiene para el frontend

        # Si la petición es para una actualización de protocolo (WebSocket)...
        proxy_pass http://backend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
 
}
