server {
    listen 80;
    server_name fitiagrup4.dam.inspedralbes.cat;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name fitiagrup4.dam.inspedralbes.cat;

    ssl_certificate /etc/letsencrypt/live/fitiagrup4.dam.inspedralbes.cat/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fitiagrup4.dam.inspedralbes.cat/privkey.pem;

    root   /usr/share/nginx/html;

    # Servir ficheros estáticos del frontend (Vue.js)
    location / {
        index  index.html;
        # Redirige todas las peticiones al index.html para que Vue Router se encargue de las rutas
        try_files $uri $uri/ /index.html;
    }

    # Redirección para API y WebSockets
    location /api {
        proxy_pass https://backend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /ws/ {
        # Pass the request to the backend, ensuring the original request URI (with query params) is included.
        proxy_pass wss://backend:3000$request_uri;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        # Set long timeouts to prevent proxy from closing the connection
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
    }
}
