server {
    listen 80;
    server_name fitiagrup4.dam.inspedralbes.cat;

    # Route for ACME challenge
    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    # Redirect all other traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name fitiagrup4.dam.inspedralbes.cat;

    ssl_certificate /etc/letsencrypt/live/fitiagrup4.dam.inspedralbes.cat/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fitiagrup4.dam.inspedralbes.cat/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    root   /usr/share/nginx/html;

    # Servir ficheros estáticos del frontend (Vue.js)
    location / {
        index  index.html;
        # Redirige todas las peticiones al index.html para que Vue Router se encargue de las rutas
        try_files $uri $uri/ /index.html;
    }

    # Redirección para API y WebSockets
    location /api {
        proxy_pass http://backend:3000;
        proxy_pass http://backend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /ws/ {
        proxy_pass http://backend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        # Set long timeouts to prevent proxy from closing the connection
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
    }
}
